Grille de correction

CRITÈRE	                                PONDÉRATION	    AUTO CORRECTION
Respect des spec de la VM                    0	                  	
Version d’Ubuntu                             0
Compte sysadmin	                             0 
Compte webadmin + groupe sudo	               0
Installation de open ssh server	           	
Mise en place de la pile A.M.P.	            
‘apache2’ en mode ‘disable’	                

---------------------------------------
Mise en place du site web par défaut
– page d’accueil                          
– erreur 404                                
– erreur 403 (adresses IP)                 
– Redirection vers information.html	        

---------------------------------------
Fonctionnalité du site portfolio
– Dossier d’installation                   
– Fonctionnalité	                         

---------------------------------------
Fonctionnalité du site babillard
– Dossier d’installation                   
– Francisation                              
– Fonctionnalité                           

--------------------------------------- ------          --------------
Fichiers de remise	                        0	
Clé USB de type 3 et fonctionnelle	      (30)	


Total sur 30                                                   /30
